<!DOCTYPE html><html class="">

<meta name="robots" content="noindex">
<link rel="icon" type="image/jpg" href="https://corbin.sh/transparent.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<title>404 - Page Not Found - corbin.world</title>
<style class="cp-pen-styles">@-webkit-keyframes cursor-blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes cursor-blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes cursor-blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
body {
  background-color: black;
}

.four-oh-four {
  position: relative;
  top: 0;
  left: 0;
  min-height: 100vh;
  min-width: 100vw;
  z-index: 2;
  background-color: black;
  transition: opacity 300ms ease-out;
  background-position: center center;
  background-repeat: no-repeat;
}
.four-oh-four .dJAX_internal {
  opacity: 0.0;
}
.four-oh-four form, .four-oh-four input {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: black;
}

.terminal {
  position: relative;
  padding: 4rem;
}
.terminal .prompt {
  color: #1ff042;
  display: block;
  font-family: 'AndaleMono', monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9em;
  letter-spacing: 0.15em;
  white-space: pre-wrap;
  text-shadow: 0 0 2px rgba(31, 240, 66, 0.75);
  line-height: 1;
  margin-bottom: 0.75em;
}
.terminal .prompt:before {
  content: '> ';
  display: inline-block;
}
.terminal .new-output {
  display: inline-block;
}
.terminal .new-output:after {
  display: inline-block;
  vertical-align: -0.15em;
  width: 0.75em;
  height: 1em;
  margin-left: 5px;
  background: #1ff042;
  box-shadow: 1px 1px 1px rgba(31, 240, 66, 0.65), -1px -1px 1px rgba(31, 240, 66, 0.65), 1px -1px 1px rgba(31, 240, 66, 0.65), -1px 1px 1px rgba(31, 240, 66, 0.65);
  -webkit-animation: cursor-blink 1.25s steps(1) infinite;
  -moz-animation: cursor-blink 1.25s steps(1) infinite;
  animation: cursor-blink 1.25s steps(1) infinite;
  content: '';
}

.kittens p {
  letter-spacing: 0;
  opacity: 0;
  line-height: 1rem;
}

.kitten-gif {
  margin: 20px;
  max-width: 300px;
}

.four-oh-four-form {
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
}
                /* The Matrix */
                * {margin: 0; padding: 0;}
                /*adding a black bg to the body to make things clearer*/
                /*body {background: black;}*/
                canvas {display: block;}
                #c {
                    width: 100%;
                    height: 100%;
                    background:rgba(255,255,255,1);
                    position: fixed;
                    top: 0;
                    left: 0;
                    z-index: -1; /* Just to keep it at the very top */
                    text-align: center;
                }

                .matrixEnabled div.row:nth-child(2) > div:nth-child(1) > article:nth-child(1) > p:nth-child(2) {
                        color: white;
                }
                .matrixEnabled #footer_quote {
                        color: white;
                }
                .matrixEnabled .symbol {
                        color: white !important;
                }
                html body div.container.matrixEnabled div.row div.col-md-6 section#later article pre {
                        color: white !important;
                }
                html body div.container.matrixEnabled div.row div.col-md-6 section article ol#articles a {
                        color: white !important;
                        text-decoration: underline;
                }
                .matrixEnabled span {
                        color: white !important;
                }
                .matrixEnabled .logoAndHeaderWrapper, .matrixEnabled article {
                        background: rgba(0,0,0,0.9);
                        padding: 10px;
                        border-radius: 3px;
                 }

                 .matrixEnabled #articles li {
                        color: white !important;
                 }
                 body div.container.matrixEnabled div.row div.col-md-6 section.logoAndHeaderWrapper div.row div.col-md-12 article {
                        background: none;
                 }
                 .matrixEnabled p {
                        color: white !important;
                 }
                 .matrixEnabled a {
                        color: #1482A7 !important;
                 }
                 html body div.container.matrixEnabled div.row div.col-md-6 section#later article pre {
                        background: none !important;
                 }

</style></head><body style="height: 100%;">

  <form class="four-oh-four-form">
    <input type="text" class="404-input">
  </form>
<canvas id="c" style="display: none; opacity: 0.7;"></canvas>

  <div class="terminal" id="terminal" style="padding-top: 20px; padding-bottom: 0px; background-color:rgba(0, 0, 0, 0.8); height: 95% !important; margin-top: 40px; margin-left: 20px; margin-right: 20px; border-radius: 8px;">
          <pre style="color: white;">

  ░██████    ░██████   ░█████████  ░████████   ░██████░███    ░██       ░██████   ░██     ░██
 ░██   ░██  ░██   ░██  ░██     ░██ ░██    ░██    ░██  ░████   ░██      ░██   ░██  ░██     ░██
░██        ░██     ░██ ░██     ░██ ░██    ░██    ░██  ░██░██  ░██     ░██         ░██     ░██
░██        ░██     ░██ ░█████████  ░████████     ░██  ░██ ░██ ░██      ░████████  ░██████████
░██        ░██     ░██ ░██   ░██   ░██     ░██   ░██  ░██  ░██░██             ░██ ░██     ░██
 ░██   ░██  ░██   ░██  ░██    ░██  ░██     ░██   ░██  ░██   ░████      ░██   ░██  ░██     ░██
  ░██████    ░██████   ░██     ░██ ░█████████  ░██████░██    ░███ ░██   ░██████   ░██     ░██


  .oooooo.     .oooooo.   ooooooooo.   oooooooooo.  ooooo ooooo      ooo      .oooooo..o ooooo   ooooo
 d8P'  `Y8b   d8P'  `Y8b  `888   `Y88. `888'   `Y8b `888' `888b.     `8'     d8P'    `Y8 `888'   `888'
888          888      888  888   .d88'  888     888  888   8 `88b.    8      Y88bo.       888     888
888          888      888  888ooo88P'   888oooo888'  888   8   `88b.  8       `"Y8888o.   888ooooo888
888          888      888  888`88b.     888    `88b  888   8     `88b.8           `"Y88b  888     888
`88b    ooo  `88b    d88'  888  `88b.   888    .88P  888   8       `888  .o. oo     .d8P  888     888
 `Y8bood8P'   `Y8bood8P'  o888o  o888o o888bood8P'  o888o o8o        `8  Y8P 8""88888P'  o888o   o888o



  ,ad8888ba,    ,ad8888ba,    88888888ba   88888888ba   88  888b      88        ad88888ba   88        88
 d8"'    `"8b  d8"'    `"8b   88      "8b  88      "8b  88  8888b     88       d8"     "8b  88        88
d8'           d8'        `8b  88      ,8P  88      ,8P  88  88 `8b    88       Y8,          88        88
88            88          88  88aaaaaa8P'  88aaaaaa8P'  88  88  `8b   88       `Y8aaaaa,    88aaaaaaaa88
88            88          88  88""""88'    88""""""8b,  88  88   `8b  88         `"""""8b,  88""""""""88
Y8,           Y8,        ,8P  88    `8b    88      `8b  88  88    `8b 88               `8b  88        88
 Y8a.    .a8P  Y8a.    .a8P   88     `8b   88      a8P  88  88     `8888  888  Y8a     a8P  88        88
  `"Y8888Y"'    `"Y8888Y"'    88      `8b  88888888P"   88  88      `888  888   "Y88888P"   88        88


 .d8888b.   .d88888b.  8888888b.  888888b.  8888888 888b    888      .d8888b.  888    888
d88P  Y88b d88P" "Y88b 888   Y88b 888  "88b   888   8888b   888     d88P  Y88b 888    888
888    888 888     888 888    888 888  .88P   888   88888b  888     Y88b.      888    888
888        888     888 888   d88P 8888888K.   888   888Y88b 888      "Y888b.   8888888888
888        888     888 8888888P"  888  "Y88b  888   888 Y88b888         "Y88b. 888    888
888    888 888     888 888 T88b   888    888  888   888  Y88888           "888 888    888
Y88b  d88P Y88b. .d88P 888  T88b  888   d88P  888   888   Y8888 d8b Y88b  d88P 888    888
 "Y8888P"   "Y88888P"  888   T88b 8888888P" 8888888 888    Y888 Y8P  "Y8888P"  888    888


 ██████╗ ██████╗ ██████╗ ██████╗ ██╗███╗   ██╗   ███████╗██╗  ██╗
██╔════╝██╔═══██╗██╔══██╗██╔══██╗██║████╗  ██║   ██╔════╝██║  ██║
██║     ██║   ██║██████╔╝██████╔╝██║██╔██╗ ██║   ███████╗███████║
██║     ██║   ██║██╔══██╗██╔══██╗██║██║╚██╗██║   ╚════██║██╔══██║
╚██████╗╚██████╔╝██║  ██║██████╔╝██║██║ ╚████║██╗███████║██║  ██║
 ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚═╝╚═╝  ╚═══╝╚═╝╚══════╝╚═╝  ╚═╝


________/\\\\\\\\\________/\\\\\__________/\\\\\\\\\_______/\\\\\\\\\\\\\_____/\\\\\\\\\\\___/\\\\\_____/\\\_____________/\\\\\\\\\\\_____/\\\________/\\\_
 _____/\\\////////_______/\\\///\\\______/\\\///////\\\____\/\\\/////////\\\__\/////\\\///___\/\\\\\\___\/\\\___________/\\\/////////\\\__\/\\\_______\/\\\_
  ___/\\\/______________/\\\/__\///\\\___\/\\\_____\/\\\____\/\\\_______\/\\\______\/\\\______\/\\\/\\\__\/\\\__________\//\\\______\///___\/\\\_______\/\\\_
   __/\\\_______________/\\\______\//\\\__\/\\\\\\\\\\\/_____\/\\\\\\\\\\\\\\_______\/\\\______\/\\\//\\\_\/\\\___________\////\\\__________\/\\\\\\\\\\\\\\\_
    _\/\\\______________\/\\\_______\/\\\__\/\\\//////\\\_____\/\\\/////////\\\______\/\\\______\/\\\\//\\\\/\\\______________\////\\\_______\/\\\/////////\\\_
     _\//\\\_____________\//\\\______/\\\___\/\\\____\//\\\____\/\\\_______\/\\\______\/\\\______\/\\\_\//\\\/\\\_________________\////\\\____\/\\\_______\/\\\_
      __\///\\\____________\///\\\__/\\\_____\/\\\_____\//\\\___\/\\\_______\/\\\______\/\\\______\/\\\__\//\\\\\\__________/\\\______\//\\\___\/\\\_______\/\\\_
       ____\////\\\\\\\\\_____\///\\\\\/______\/\\\______\//\\\__\/\\\\\\\\\\\\\/____/\\\\\\\\\\\__\/\\\___\//\\\\\___/\\\__\///\\\\\\\\\\\/____\/\\\_______\/\\\_
        _______\/////////________\/////________\///________\///___\/////////////_____\///////////___\///_____\/////___\///_____\///////////______\///________\///__




        CCCCCCCCCCCCC     OOOOOOOOO     RRRRRRRRRRRRRRRRR   BBBBBBBBBBBBBBBBB   IIIIIIIIIINNNNNNNN        NNNNNNNN           SSSSSSSSSSSSSSS HHHHHHHHH     HHHHHHHHH
     CCC::::::::::::C   OO:::::::::OO   R::::::::::::::::R  B::::::::::::::::B  I::::::::IN:::::::N       N::::::N         SS:::::::::::::::SH:::::::H     H:::::::H
   CC:::::::::::::::C OO:::::::::::::OO R::::::RRRRRR:::::R B::::::BBBBBB:::::B I::::::::IN::::::::N      N::::::N        S:::::SSSSSS::::::SH:::::::H     H:::::::H
  C:::::CCCCCCCC::::CO:::::::OOO:::::::ORR:::::R     R:::::RBB:::::B     B:::::BII::::::IIN:::::::::N     N::::::N        S:::::S     SSSSSSSHH::::::H     H::::::HH
 C:::::C       CCCCCCO::::::O   O::::::O  R::::R     R:::::R  B::::B     B:::::B  I::::I  N::::::::::N    N::::::N        S:::::S              H:::::H     H:::::H
C:::::C              O:::::O     O:::::O  R::::R     R:::::R  B::::B     B:::::B  I::::I  N:::::::::::N   N::::::N        S:::::S              H:::::H     H:::::H
C:::::C              O:::::O     O:::::O  R::::RRRRRR:::::R   B::::BBBBBB:::::B   I::::I  N:::::::N::::N  N::::::N         S::::SSSS           H::::::HHHHH::::::H
C:::::C              O:::::O     O:::::O  R:::::::::::::RR    B:::::::::::::BB    I::::I  N::::::N N::::N N::::::N          SS::::::SSSSS      H:::::::::::::::::H
C:::::C              O:::::O     O:::::O  R::::RRRRRR:::::R   B::::BBBBBB:::::B   I::::I  N::::::N  N::::N:::::::N            SSS::::::::SS    H:::::::::::::::::H
C:::::C              O:::::O     O:::::O  R::::R     R:::::R  B::::B     B:::::B  I::::I  N::::::N   N:::::::::::N               SSSSSS::::S   H::::::HHHHH::::::H
C:::::C              O:::::O     O:::::O  R::::R     R:::::R  B::::B     B:::::B  I::::I  N::::::N    N::::::::::N                    S:::::S  H:::::H     H:::::H
 C:::::C       CCCCCCO::::::O   O::::::O  R::::R     R:::::R  B::::B     B:::::B  I::::I  N::::::N     N:::::::::N                    S:::::S  H:::::H     H:::::H
  C:::::CCCCCCCC::::CO:::::::OOO:::::::ORR:::::R     R:::::RBB:::::BBBBBB::::::BII::::::IIN::::::N      N::::::::N        SSSSSSS     S:::::SHH::::::H     H::::::HH
   CC:::::::::::::::C OO:::::::::::::OO R::::::R     R:::::RB:::::::::::::::::B I::::::::IN::::::N       N:::::::N ...... S::::::SSSSSS:::::SH:::::::H     H:::::::H
     CCC::::::::::::C   OO:::::::::OO   R::::::R     R:::::RB::::::::::::::::B  I::::::::IN::::::N        N::::::N .::::. S:::::::::::::::SS H:::::::H     H:::::::H
        CCCCCCCCCCCCC     OOOOOOOOO     RRRRRRRR     RRRRRRRBBBBBBBBBBBBBBBBB   IIIIIIIIIINNNNNNNN         NNNNNNN ......  SSSSSSSSSSSSSSS   HHHHHHHHH     HHHHHHHHH




</pre>
      <p class="prompt">404. The page you requested cannot be found right now. Try typing 'hack the world'.</p>
      <p class="prompt output new-output"></p>

  </div>
</div>
<script>var inputReady = true;
var input = $('.404-input');
input.focus();
$(document).on('click', function(e){
  input.focus();
});

input.on('keyup', function(e){
  $('.new-output').text(input.val());
  // console.log(inputReady);
});

$('.four-oh-four-form').on('submit', function(e){
  e.preventDefault();
  var val = $(this).children($('.404-input')).val().toLowerCase();
  var href;

         if (val === 'hack the world'){
                var terminal = document.getElementById("terminal");
                terminal.height = window.innerHeight;
                terminal.width = window.innerWidth;

                $("#container").height((window.innerHeight-50));

                /**
                 * http://pixelhunter.me/
                 */
                function typeWriter(text, n) {
                  if (n < (text.length)) {
                    $('.test').html(text.substring(0, n+1));
                    n++;
                    setTimeout(function() {
                      typeWriter(text, n)
                    }, 50);
                  } else {
                        setTimeout(function() {
                                $("#c").show();
                        }, 500);
                  }
                }

                  var html = '<span class="test" data-text="You are a slave. Like everyone else, you were born into bondage, born into a prison that you cannot smell or taste or touch. A prison...for your mind....Unfortunatly, no one can be..._told_ what the Matrix is...you have to see it for yourself."></span>';
                  $('.new-output').removeClass('new-output');
                  input.val('');
                  $('.terminal').append('<p class="prompt">' + html + '</p><p class="prompt output new-output"></p>');

                  var text = $('.test').data('text');
                  typeWriter(text, 0);

  }else {
        resetForm();
  }
  return false;
});

function resetForm(){
  var message = "Sorry that command is not recognized."
  var input = $('.404-input');

  $('.new-output').removeClass('new-output');
  input.val('');
  $('.terminal').append('<p class="prompt">' + message + '</p><p class="prompt output new-output"></p>');

  $('.new-output').velocity(
    'scroll'
  ), {duration: 100}
}



        function textEffect(line){
                var alpha = [';', '.', ',', ':', ';', '~', '`'];
                var animationSpeed = 10;
                var index = 0;
                var string = line.text();
                var splitString = string.split("");
                var copyString = splitString.slice(0);

                var emptyString = copyString.map(function(el){
                    return [alpha[Math.floor(Math.random() * (alpha.length))], index++];
                })

                emptyString = shuffle(emptyString);

                $.each(copyString, function(i, el){
                    var newChar = emptyString[i];
                    toUnderscore(copyString, line, newChar);

                    setTimeout(function(){
                      fromUnderscore(copyString, splitString, newChar, line);
                    },i * animationSpeed);
                  })
        }

        function toUnderscore(copyString, line, newChar){
                copyString[newChar[1]] = newChar[0];
                line.text(copyString.join(''));
        }

        function fromUnderscore(copyString, splitString, newChar, line){
                copyString[newChar[1]] = splitString[newChar[1]];
                line.text(copyString.join(""));
        }


        function shuffle(o){
            for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x){if (window.CP.shouldStopExecution(1)){break;};
window.CP.exitedLoop(1);
}
            return o;
        };


                /* Start Matrix JS */
                var c = document.getElementById("c");
                var ctx = c.getContext("2d");

                //making the canvas full screen
                c.height = window.innerHeight;
                c.width = window.innerWidth;


                //chinese characters - taken from the unicode charset
                var chinese = "田由甲申甴电甶男甸甹町画甼甽甾甿畀畁畂畃畄畅畆畇畈畉畊畋界畍畎畏畐畑";
                //converting the string into an array of single characters
                chinese = chinese.split("");

                var font_size = 10;
                var columns = c.width/font_size; //number of columns for the rain
                //an array of drops - one per column
                var drops = [];
                //x below is the x coordinate
                //1 = y co-ordinate of the drop(same for every drop initially)
                for(var x = 0; x < columns; x++)
                        drops[x] = 1;

                //drawing the characters
                function draw()
                {
                        //Black BG for the canvas
                        //translucent BG to show trail
                        ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
                        ctx.fillRect(0, 0, c.width, c.height);

                        ctx.fillStyle = "#0F0"; //green text
                        ctx.font = font_size + "px arial";
                        //looping over drops
                        for(var i = 0; i < drops.length; i++)
                        {
                                //a random chinese character to print
                                var text = chinese[Math.floor(Math.random()*chinese.length)];
                                //x = i*font_size, y = value of drops[i]*font_size
                                ctx.fillText(text, i*font_size, drops[i]*font_size);

                                //sending the drop back to the top randomly after it has crossed the screen
                                //adding a randomness to the reset to make the drops scattered on the Y axis
                                if(drops[i]*font_size > c.height && Math.random() > 0.975)
                                        drops[i] = 0;

                                //incrementing Y coordinate
                                drops[i]++;
                        }
                }
setInterval(draw, 33);
</script>
</body></html>   
